sonar.organization=oaknational

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Oak National Academy AI Auto Eval tools
sonar.projectDescription=Oak National Academy AI Auto Eval tools to provide LLM as a judge evaluation on lesson plans and resources
sonar.links.homepage=https://www.thenational.academy/

# Python Version
sonar.python.version=3.12